# ================================================================================== #

-> Greedy Construction and Local Search (k-p exchange) improvement

 ______________________________________________________________________________
|  instances  | ZGreedy | TGreedy  |   2-1    |   1-1    |   0-1    |    TlS   |
|-------------|---------|----------|----------|----------|----------|----------|   
|100-100  --- |	  342   |  0.0009  |   347    |   348    |   351    |  0.0052  |
|100-500  --- |	  621   |  0.0009  |   625    |   625    |   627    |  0.0035  |
|200-100  --- |	  351   |  0.0013  |   352    |   360    |   366    |  0.0202  |
|200-700  --- |	  961   |  0.0008  |   955    |   955    |   961    |  0.0248  |
|200-1500 --- |	  887   |  0.0011  |   895    |   900    |   915    |  0.0436  |
|500-600  --- |	   6    |  0.0099  |    6     |    6     |    6     |  0.1278  |
|500-800  --- |	  78    |  0.0022  |    78    |    78    |   78     |  0.0903  |
|500-1500 --- |	 1059   |  0.0049  |   1069   |   1106   |  1121    |  0.6109  |
|1000-700 --- |	 2050   |  0.0084  |   2073   |   2113   |  2139    |  5.3277  |
|2000-700 --- |	 1524   |  0.0240  |   1535   |   1561   |  1586    |  8.5325  |

# ================================================================================== #

-> Grasp Metaheuristic :

- nbRunGrasp        =  5    # Number of runGRASP
- nbIterationGrasp  =  200  # Number of iteration GRASP
- nbDivisionRun     =  10   # Number of division GRASP

 ______________________________________________________
| alpha  =  0.25                                       |
|______________________________________________________|
|  instances  |  Zmin   |   Zmoy   |   Zmax   |  Tmoy  |
|-------------|---------|----------|----------|--------|
| 100-100     |   365   |   367    |   368    |  1,33  |
| 100-500     |   639   |   639    |   639    |  1,7   |
| 200-100     |   405   |   408    |   411    |  7,5   |
| 200-700     |   993   |   994    |   996    |  9,83  |
| 200-1500    |   923   |   924    |   926    |  23    |
| 500-600     |    7    |    7     |    8     |  33,2  |
| 500-800     |   80    |    81    |    82    |  37    |
| 500-1500    |  1122   |   1138   |   1157   |  56    |
| 1000-700    |  2197   |   2217   |   2249   |  363   |
| 2000-700    |  1596   |   1602   |   1730   |  610   |


 ______________________________________________________
| alpha  =  0.5                                        |
|______________________________________________________|
|  instances  |  Zmin   |   Zmoy   |   Zmax   |  Tmoy  |
|-------------|---------|----------|----------|--------|
| 100-100     |   366   |   367    |   372    |  1,49  |
| 100-500     |   639   |   639    |   639    |  1.87  |
| 200-100     |   407   |   410    |   416    |  7.8   |
| 200-700     |   996   |   998    |  1004    |  9.3   |
| 200-1500    |   917   |   920    |   921    |  26    |
| 500-600     |    7    |    7     |    7     |  23    |
| 500-800     |   77    |    78    |    80    |  28.1  |
| 500-1500    |  1133   |   1145   |   1160   |  40    |
| 1000-700    |  2219   |   2225   |   2253   |  340.2 |
| 2000-700    |  1602   |   1637   |   1720   |  820   |

 _______________________________________________________
| alpha   =  0.75                                       |
|_______________________________________________________|
|  instances  |  Zmin   |   Zmoy   |   Zmax   |  Tmoy   |
|-------------|---------|----------|----------|---------|
| 100-100     |   366   |   366    |   366    |  2.16   |
| 100-500     |   639   |   639    |   639    |  2.05   |
| 200-100     |   403   |   408    |   411    |  8.5    |
| 200-700     |   978   |   987    |   995    |  9.5    |
| 200-1500    |   906   |   912    |   916    |  24.7   |
| 500-600     |    7    |    7     |    7     |  13     |
| 500-800     |   76    |    77    |    78    |  26     |
| 500-1500    |  1106   |   1121   |   1135   |  39     |
| 1000-700    |  2103   |   2182   |   2202   |  250    |
| 2000-700    |  1630   |   1709   |   1790   |  700    |



# ================================================================================== #

-> Reactive Grasp Metaheuristic :

- nbRunGrasp        =  3     # Number of run reactive GRASP
- nbIterationGrasp  =  1000  # Number of iteration reactive GRASP
- nbDivisionRun     =  10    # Number of division reactive GRASP
- N_alpha           =  10    # Number of iteration to update probabilites
- alphas            =  [0.5, 0.6, 0.7, 0.8] 

 ________________________________________________________
|  instances  |  Zmin   |   Zmoy   |   Zmax   |   Tmoy   | 
|-------------|---------|----------|----------|----------|  
|100-100  --- |	  368   |   370    |   372    |   10.3   |
|100-500  --- |	  639   |   639	   |   639    |   7.2    |
|200-100  --- |	  410   |   415    |   416    |   29     |
|200-700  --- |	  995   |   1000   |   1004   |   34     |
|200-1500 --- |	  912   |   922    |   926    |   101    |
|500-600  --- |	   7    |    7     |    8     |   60.9   |
|500-800  --- |	  76    |    78    |    89    |   137    |
|500-1500 --- |	  1124  |   1143   |   1196   |   447    |
|1000-700 --- |	  2047  |   2180   |   2260   |   705    |
|2000-700 --- |	  1612  |   1701   |   1811   |   1040   |


# ================================================================================== #

-> Ant Colony Optimization Metaheuristic :

- nbRunACO          =  3     # Number of runs ACO
- nbIteration       =  100   # Number of iteration ACO
- maxAnt            =  10    # Number of Ants
 ______________________________________________________
|  instances  |  Zmin   |  Zmoy   |  Zbest  |   Tmoy   |
|-------------|---------|---------|---------|----------|  
|100-100  --- |   360   |   368   |   372   |   1.35   |
|100-500  --- |   639   |   639   |   639   |   4.23   |
|200-100  --- |   414   |   415   |   416   |   4.6    |
|200-700  --- |   1001  |   1001  |   1004  |   5.4    |
|200-1500 --- |   923   |   925   |   926   |   6.31   |
|500-600  --- |    7    |    7    |    8    |   16.25  |
|500-800  --- |    85   |    86   |    89   |   12.3   |
|500-1500 --- |   1175  |   1180  |   1186  |   45     |
|1000-700 --- |   2184  |   2204  |   2260  |   116    |
|2000-700 --- |   1704  |   1760  |   1811  |   345    |
